# Archnet-Library

./: Archnet.slnx  README.md  archneter.slnx
.github/workflows/: build.yml
Archnet.Cli/: Archnet.Cli.csproj  Program.cs
Archnet.Cli/Attributes/: CommandAttribute.cs  DescriptionAttribute.cs
Archnet.Cli/Commands/: HelpCommand.cs  IArchCommand.cs  NewCommand.cs
Archnet.Cli/Models/: CommandContext.cs  CommandDescriptor.cs
Archnet.Cli/Parsing/: ArgumentParser.cs
Archnet.Cli/nupkg/: Archnet.Cli.1.0.0.nupkg  Archnet.Cli.1.0.1.nupkg  Archnet.Cli.1.0.2.nupkg
Archnet.Core/Models/: CommandContext.cs
Archnet.Generators/CleanArchitecture/: CleanArchitectureGenerator.cs
Archnet.Generators/Infrastructure/: DotnetCliService.cs
Archneter.Cli/: Archneter.Cli.csproj  Program.cs
Archneter.Cli/Attributes/: CommandAttribute.cs  CommandExampleAttribute.cs  CommandOptionAttribute.cs  CommandSyntaxAttribute.cs  DescriptionAttribute.cs
Archneter.Cli/Commands/: HelpCommand.cs  IArchCommand.cs  NewCommand.cs  RefactorCommand.cs  UiCommand.cs  UiTemplate.cs
Archneter.Cli/Models/: CommandContext.cs  CommandDescriptor.cs  CommandMetadata.cs  OptionMetadata.cs
Archneter.Cli/Parsing/: ArgumentParser.cs
Archneter.Cli/Services/: CliConsoleWriter.cs  CommandDispatcher.cs  CommandRegistry.cs  GeneratorFactory.cs  ProjectWizardService.cs
Archneter.Cli/nupkg/: Archneter.1.0.2.nupkg  Archneter.1.1.1.nupkg
Archneter.Core/Abstractions/: IArchitectureGenerator.cs
Archneter.Core/Enums/: ArchitectureType.cs  ClassificationConfidence.cs  DatabaseType.cs  ProjectLayer.cs
Archneter.Core/Models/: AnalyzedProject.cs  ProjectOptions.cs  RefactorOptions.cs
Archneter.Generators/: Archneter.Generators.csproj
Archneter.Generators/CleanArchitecture/: CleanArchitectureGenerator.cs
Archneter.Generators/Infrastructure/: DotnetCliService.cs  DryRunCliService.cs  ICliService.cs  PackageInstaller.cs
Archneter.Generators/N-Tier/: NTierArchitectureGenerator.cs
Archneter.Tests/: Archneter.Tests.csproj
nupkg/: Archneter.1.1.0.nupkg  Archneter.Core.1.0.0.nupkg  Archneter.Generators.1.0.0.nupkg
(+22 files in other folders)
