<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.4</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>archneter</ToolCommandName>

    <PackageId>Archneter</PackageId>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archneter.Core\Archneter.Core.csproj" />
    <ProjectReference Include="..\Archneter.Generators\Archneter.Generators.csproj" />
  </ItemGroup>

</Project>