<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>archnet</ToolCommandName>

    <PackageId>Archnet.Cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archnet.Core\Archnet.Core.csproj" />
    <ProjectReference Include="..\Archnet.Generators\Archnet.Generators.csproj" />
  </ItemGroup>

</Project>